# D03CBX_HFT_2023241

./: D03CBX_HFT_2023241.sln  README.md
D03CBX_GUI_2023242.WpfClient/: App.xaml  App.xaml.cs  D03CBX_GUI_2023242.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
D03CBX_GUI_JSClient/Properties/: launchSettings.json
D03CBX_GUI_JSClient/wwwroot/: index.html  script.js
D03CBX_HFT_2023241.Client/: D03CBX_HFT_2023241.Client.csproj  Program.cs  RestService.cs
D03CBX_HFT_2023241.Endpoint/: D03CBX_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
D03CBX_HFT_2023241.Endpoint/Controllers/: AlbumController.cs  NonCrudController.cs  RecordController.cs  WriterController.cs
D03CBX_HFT_2023241.Endpoint/Properties/: launchSettings.json
D03CBX_HFT_2023241.Endpoint/Services/: SignalRHub.cs
D03CBX_HFT_2023241.Logic/: AlbumLogic.cs  Class1.cs  D03CBX_HFT_2023241.Logic.csproj  GenreStatistics.cs  IAlbumLogic.cs  IRecordLogic.cs  IWriterLogic.cs  RecordLogic.cs  WriterLogic.cs
D03CBX_HFT_2023241.Models/: Album.cs  Class1.cs  Record.cs  Writer.cs
D03CBX_HFT_2023241.Repository/: AlbumRepository.cs  Class1.cs  D03CBX_HFT_2023241 - Backup.Repository.csproj  D03CBX_HFT_2023241.Repository.csproj  IRepository.cs  MusicDBContext.cs  RecordRepository.cs  Repository.cs  WriterRepository.cs
D03CBX_HFT_2023241.Test/: Class1.cs  D03CBX_HFT_2023241.Test.csproj  Tester.cs
D03CBX_JSClient/: Program.cs  Startup.cs
D03CBX_JSClient/Properties/: launchSettings.json
D03CBX_JSClient/wwwroot/: index.html  script.js  style.css
WebApplication1/: Startup.cs
WebApplication1/Properties/: launchSettings.json
