<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D03CBX_HFT_2023241.Logic\D03CBX_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\D03CBX_HFT_2023241.Models\D03CBX_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\D03CBX_HFT_2023241.Repository\D03CBX_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
